"""
CAPTCHA 
- "Completely Automated Public Turing test to tell Computers and Humans Apart"
-  It is a security mechanism used to differentiate between human users 
and automated bots or scripts.

Use case:
1. Protecting Login - Blocks brute force attacks by ensuring only human users attempt logins.
2. Preventing Automated Spam - Stops bots from submitting forms repeatedly.
                            (eg) sign-up forms, contact forms, or comment sections.
3. Protecting Online Polls and Surveys from getting abused                    

Types:
-Text-based CAPTCHA:
-Image-based CAPTCHA:
-Math CAPTCHAs:
-Audio CAPTCHA:
-reCAPTCHA:
"""