Install modules:
---------------- 
Install rembg and its dependent module onnxruntime using below command:
pip install rembg onnxruntime

What is rembg.remove() ?
-----------------------
Accepts an Image as Input:
    The remove function takes an image (in bytes) as input.

Uses Deep Learning:
    It uses deep learning model (U2-Net) to predict which pixels belong to the foreground
    and which belong to the background and separates it accordingly

Outputs an Image with Transparent Background:
    The function returns the modified image with a transparent background.

Works with various image formats like JPG, PNG, BMP
