ERROR: Service started OrderApplication
ERROR: Application started
ERROR: Low disk space
ERROR: Low disk space
INFO: Connection established
WARNING: Low disk space
ERROR: Low disk space
ERROR: Service started Orders
ERROR: Low disk space
FAILURE: Service failed OrderApplication - line no 10

FAILURE : Service failed OrderApplication - line no 10
FAILURE : Service failed - line no 11

FAILURE : Service failed - line no 15
FAILURE : Service failed OrderApplication - line no 16
ERROR : Service failed OrderApplication - line no 17
ERROR : Service failed - line no 18
